*{
    padding: 0;
    margin: 0;
}
.header{
    text-align: center;
    padding: 30px 0;
    background-color: rgb(247, 196, 179);
    padding: 40px;
}
.header h1{
   color: rgb(49, 35, 100);
}
.container{
    width:100%;
    margin: auto 0;
    position: relative;
    height: 900px;
    padding-top: 30px;
}

button#copy{
  
        width: 110px; /* Para que no se rompa en dos l√≠neas, y lo translade tal cual. */
        margin-left: 50%;
        transform: translateX(-50%);
      
}

/*gallery display*/
.gallery{
    display: grid;
    grid-template-rows:auto auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:10px;
}
img{
        width: 100%;
        height:400px;
    }
img:hover {
        border: 1px solid #777;
      }
p{
    text-align: center;
}
.preview{
  text-align: center;
}

/*close*/

/*for tablet*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
    .header{
        text-align: center;
        padding: 30px 0;
        background-color: rgb(245, 234, 230);
        padding: 40px;
    }
    .header h1{
       color: rgb(56, 50, 13);
    }
    .container{
        width:100%;
        margin: auto 0;
        position: relative;
        height: 900px;
        padding-top: 30px;
    }
    

    /*gallery display*/
    .gallery{
        display: grid;
        grid-template-rows:auto auto;
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
    }
    img{
            width: 100%;
            height: 400px;
        }
    img:hover {
            border: 1px solid #777;
            background-color: peru;
          }
    p{
        text-align: center;
    }
}
@media only screen and (max-width: 768px) {
    body {
      background-color: rgb(8, 14, 15);
    }
    .header{
        text-align: center;
        padding: 30px 0;
        background-color: rgb(17, 15, 15);
        padding: 40px;
    }
    .header h1{
       color: rgb(211, 207, 224);
    }
    .container{
        width:100%;
        margin: auto 0;
        position: relative;
        height: 900px;
        padding-top: 30px;
    }

    /*gallery display*/
    .gallery{
        display: grid;
        grid-template-rows:auto;
        grid-template-columns: 1fr;
        grid-gap:10px;
    }
    img{
            width: 90%;
            height: 300px;
        }
    img:hover {
            border: 1px solid #777;
          }
    p{
        text-align: center;
        color: rgb(211, 207, 224);
    }
}